<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Uspacy | Cookies</title>
</head>
<body>
    <header class="home-header dark inner-header">
        <div class="container">
            <div class="header-wrapper">
                <a href="#" class="logo">
                    <img class="light-logo" src="images/logo.svg" alt="Uspacy">
                    <img class="dark-logo" src="images/logo_dark.svg" alt="Uspacy">
                </a>
                <a href="#" class="plus-btn open-popup"><span></span></a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="inner-content">
                <div class="title-wrapper">                
                    <h2>Cookies Policy</h2>
                    <span class="date-publish text-mini">Last updated: October 17, 2022.</span>
                </div>
                <div class="content-wrapper">
                    <div class="text-aling">
                        <span class="label-bold">INTRODUCTION</span>
                        <p class="body-regular">This Cookies Policy (“Policy”) is established by Uspacy LLC (“Company”, “Uspacy”, “us”, “we”, “us”, or “our”) to inform the users of the processing we carry out in relation to your personal data or the personal data you provide us with through the use of cookies.
                        </br>
                        We use cookies on our website <a href="https://uspacy.com">https://uspacy.com</a> (“Website”) for the purposes described in this Policy.</p>
                        </p>
                    </div>
                     <div class="text-aling">
                        <span class="label-bold">COOKIES OVERVIEW</span>
                        <p class="body-regular">Cookies are small text files that are stored on your browser or device by websites, apps, online media, and advertisements that are used to remember your preferences, browser, or device settings which are relevant during and across Platform use and visits. The information does not always may identify you, but it can give you a more personalised web experience.</p>
                        </p>
                        <span class="label-bold-blue">Cookies by provider</span>
                        <p class="body-regular">There are two types of cookies divided in accordance with the category of provider, namely:</p>
                        <ul class="ul-privacy">
                            <li><span class="label-bold-li">First-party cookies:</span> cookies that are placed on the Platform by the host of the domain the user is visiting which we have put in.</li>
                            <li><span class="label-bold-li">Third-party cookies:</span> cookies that are placed on the Platform by the domains other than the one the user is visiting. As a variety of features necessary to ensure the personalised and convenient experience of the user may not be delivered by the Company itself, the third-party cookies are used.</li>
                        </ul>
                        <span class="label-bold-li">We use both the first-party and third-party cookies.</span>
                        <span class="label-bold-blue">Cookies by period of expiry</span>
                        </div>
                     <div class="text-aling">
                        <p class="body-regular">The cookies also vary depending on the period of retention, namely:</p>
                        <ul class="ul-privacy">
                            <li><span class="label-bold-li">Session cookies:</span> these are the temporary cookies, which are deleted when you leave the Platform.</li>
                            <li><span class="label-bold-li">Persistent cookies:</span> these cookies stay in one of your browser's subfolders until you delete them manually or your browser deletes them based on the duration period contained within the persistent cookie's file.</li>
                        </ul>
                        <span class="label-bold-li">We use both the first-party and third-party cookies.</span>
                    </div>
                    <div class="text-aling">
                        <span class="label-bold">YOUR CHOICES</span>
                        <p class="body-regular">
                            You have the right to choose whether to accept the particular cookies or not. However, cookies are an important part of how our website works. Please be aware that if you choose to block or delete the particular cookies, some features of our website may not function well or may become unavailable. 
                            Most web browsers are by default set to accept cookies. However, you can still choose to set your browser to block or delete cookies. To modify the settings of your browser, follow the instructions included in the following links:
                        </p>
                        <ul class="ul-privacy">
                            <li><span class="label-bold-li">Google Chrome</span> (https://support.google.com/chrome/answer/95647?hl=en);</li>
                            <li><span class="label-bold-li">Safari</span> (https://support.apple.com/en-gb/guide/safari/sfri11471/mac);</li>
                            <li><span class="label-bold-li">Opera</span> (https://help.opera.com/en/latest/web-preferences/);</li>
                            <li><span class="label-bold-li">Microsoft Edge</span> (https://support.microsoft.com/en-us/windows/delete-and-manage-cookies-168dab11-0753-043d-7c16-ede5947fc64d);</li>
                            <li><span class="label-bold-li">Mozilla Firefox</span> (https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer).</li>
                        </ul>
                        <p class="body-regular">The list of third party’s cookies providers is not exclusive and it might change from time to time in course with our activity. 
                        Most web browsers collect fingerprint data according to its own practices and policies. We do not process such data and are not responsible for its collection and processing.   
                        Also, this Policy provides the list of cookies collected by our contractors by means of the Platform. We do not process such cookies. If you have any questions or requests regarding such cookies, you should address them to the respective contractor.
                        <br>
                        <br>
                        <span class="label-bold-li">Please, bear in mind that this policy DOES NOT cover the cookies provided by the third parties when you follow the links to any website other than our Website. </span></p>
                    </div>
                    <div class="text-aling">
                        <span class="label-bold">TYPES OF COOKIES, PURPOSES AND RETENTION</span>
                        <p class="body-regular">We use four main types of cookies, including those placed by the third-party services that appear on our Website:</p>
                        <ul class="ul-privacy">
                            <li><span class="label-bold-li">Necessary:</span> enable users to use the website by providing basic functions, i.e. page navigation and access to secure areas of the website. The website cannot function properly without these cookies; </li>
                            <li><span class="label-bold-li">Preferential:</span> enable our website to remember choices that the user makes, i.e. language choices;</li>
                            <li><span class="label-bold-li">Statistical:</span> help us to understand how users interact with our website (e.g. page visits and page load speed) by collecting information anonymously to avoid your identification.</li>
                             <li><span class="label-bold-li">Marketing:</span> these cookies are used to track the visitor’s interest of a particular product, to measure the number of unique visits and recognise returning users and to deliver a targeted advertisement to users. These cookies are placed by us and selected third parties and enable adverts to be presented to you on third party websites.</li>
                        </ul>
                    </div>
                    <div class="text-aling">
                        <span class="label-bold">LEGAL GROUNDS</span>
                        <p class="body-regular">We use cookies under the article 6 of the GDPR  based on the following grounds:</p>
                        <br>
                        <p class="body-regular">a.	consent of the user;</p>
                        <br>
                        <p class="body-regular">b.	legitimate interest of the Company.</p>
                        <br>
                        <p class="label-bold-li">Necessary cookies are always active.</p>
                        <br><br>
                        <p class="label-bold-li">Preferential cookies are disabled by default. In the case of active user activity, preferential cookies may be turned on automatically to ensure that the user's request is fulfilled.</p>
                        <br><br>

                        <p class="body-regular">Other cookies, namely the statistical and marketing cookies, are used only on a basis of the user’s consent. The following table sets out the different categories of cookies we use and the purposes for which we use them. 
                        </p>
                    </div>
                    <div class="text-aling">
                        <p class="body-regular">This Cookies Policy is part of our Privacy Policy. Please contact us if you have any questions about our use of cookies, this Cookies Policy, or your rights. If you have a question related to this Cookies Policy, our processing activities, or your data subject rights under GDPR and other applicable laws, you can contact us by email <a href="email:info@uspacy.com">info@uspacy.com.</a></p>
                    </div>
                </div>
            </div>
    </main>
        <footer style="background-image: url(../images/bg-footer.png);">
            <div class="container">
                <div class="form-wrapper">
                    <h2>Ставайте частиною </br>
                        родини партнерів Uspacy</h2>
                    <p class="text-light">Створюйте та розвивайте свій власний бізнес на </br>основі чесного партнерства з нами
                    </p>
                    <form class="footer-form" action="">
                        <input class="form-input text-light" type="text" placeholder="Ім’я та Прозвіще">
                        <input class="form-input text-light" type="text" placeholder="Email">
                        <input class="form-input text-light" type="number" placeholder="Номер телефону">
                        <div class="checkbox-wrapper"><input type="checkbox" name="agree" class="form-checkbox">
                            <label for="agree" class="text-mini">Даю згоду на обробку персональних даних згідно <a href="#"
                                    style="color: #4238E5;">політики конфіденційності.</a></label>
                        </div>
                        <button class="form-btn button-text" href="#"><span class="plus"></span>Cтати партнером uspacy</button>
                    </form>
                </div>
                <div class="bottom-menu">
                    <div class="social-links">
                        <a class="current-language-footer text-mini" href="#">ua<img class="link-icon"
                                src="images/arrow-top.svg"></a>
                        <a href="#" class="footer-link text-mini">facebook</a>
                        <a href="#" class="footer-link text-mini ">linkedin</a>
                        <a href="#" class="footer-link text-mini">twitter</a>
                        <a href="#" class="footer-link text-mini">instagram</a>
                        <a href="#" class="footer-link text-mini">telegram</a>
                    </div>
                    <div class="links-policy">
                        <a href="#" class="text-mini">політика конфідеційності</a>
                        <a href="#" class="text-mini">реп’яшки</a>
                    </div>
                </div>
            </div>
        </footer>
         <div class="pop-up-wrapper">
        <div class="pop-up-header">
            <span>
                Будь з нами!
            </span>
            <button>
                <img src="images/add-popUp.svg" class="close-popup" alt="">
            </button>
        </div>
        <div class="pop-up-content">
            <p class="text-light">Ставайте частиною 
                родини партнерів Uspacy</p>
            <form class="footer-form" action="">
                <input class="form-input text-light" type="text" placeholder="Ім’я та прізвище">
                <input class="form-input text-light" type="text" placeholder="Email">
                <input class="form-input text-light" type="number" placeholder="Номер телефону">
                            <div class="checkbox-wrapper">
                    <input type="checkbox" name="agree" class="form-checkbox">
                    <label for="agree" class="text-mini">Даю згоду на обробку персональних даних згідно <a
                    href="privacy-policy.html" style="color: #13D9F7;">політикою конфіденційності.</a></label>
                </div>
                <button class="magenta-btn button-text pop-up-button-join" href="#"><span class="plus2"></span>Cтати партнером
                    uspacy</button>
            </form>
        </div>
        <div class="pop-up-footer">
            <button class="close-popup">
                <img src="images/close.svg" alt="">
                <span>закрити</span>
            </button>
        </div>
    </div>
    <div class="overlay"></div>
</body>
</html>