<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Uspacy Landing Page</title>
</head>
<body>
    <header class="home-header dark">
        <div class="container">
            <div class="header-wrapper">
                <a href="#" class="logo">
                    <img class="light-logo" src="images/logo.svg" alt="Uspacy">
                    <img class="dark-logo" src="images/logo_dark.svg" alt="Uspacy">
                </a>
                <a href="#" class="plus-btn open-popup"><span></span></a>
            </div>
        </div>
    </header>
    <main>
        <section class="home-page-top-section" style="background-image: url('./images/bg.png');" data-color="dark">
            <div class="container">
                <div class="img-wrapper">
                    <img src="./images/Frame.png" alt="" style="max-width: 708px">
                </div>
                <div class="content-wrapper">
                    <h1 class="h1-header">Ставайте частиною родини
                    партнерів Uspacy</h1>
                    <h6 class="main-title-description">Створюйте та розвивайте свій власний бізнес на основі чесного партнерства з нами</h6>
                    <button class="main-btn-2 button-text open-popup" href="#"><img src=images/plus.svg>Cтати партнером uspacy</button>
                </div>
                <div class="partners-wrapper">
                    <div class="partners">
                        <h3 class="h3-partnes">Активно залучайте нових клієнтів, консультуйте та навчайте користувачів, продавайте Uspacy,
                            заробляйте на впровадженні
                            Uspacy та 40% з кожної покупки</h3>
                        <div class="list-of-partners">
                            <span class="title-mini">Хто може стати партнером Uspacy?</span>
                            <div class="list-wrapper">
                                <div class="item-list">
                                    <img src="./images/list-icon-1.svg">
                                    <h2>Агенції та <br> консультанти з<br> продажів</h2>
                                    <p class="text-light">які готові рекомендувати найкращі рішення для своїх клієнтів</p>
                                </div>
                                <div class="item-list">
                                    <img src="./images/list-icon-2.svg">
                                    <h2>IT-компанії</h2>
                                    <p class="text-light">які створюють продукти для бізнесу</p>
                                </div>
                                <div class="item-list">
                                    <img src="./images/list-icon-3.svg">
                                    <h2>Системні <br>інтегратори</h2>
                                    <p class="text-light">для яких робота з відомими вендорами є основою їх бізнесу</p>
                                </div>
                                <div class="item-list">
                                    <img src="./images/list-icon-4.svg">
                                    <h2>Розробники</h2>
                                    <p class="text-light">які звикли заробляти на створенні рішень та затосунків</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="link-wrapper">
                    <button class="be-a-partner-btn button-text open-popup" href="#"><span class="plus3"></span>Cтати партнером uspacy</button>
                </div>
            </div>
        </section>
        <section class="what-you-will-get" data-color="blue">
            <div class="container">
                <span class="title-mini">Що ви отримаєте від партнерства з Uspacy?</span>
                <div class="benefits">
                    <div class="benefits-item">
                        <h5>Справедливу винагороду</h5>
                        <img src="./images/benefit-icon-1.svg">
                        <p class="text-light">Більше інформації про продукт? Допомога з навчанням? Підтримка партнерського бізнесу? Консультації з партнерського маркетингу? Спільний бізнес, побудований на чесних партнерських відносинах? Все це доступно кожному партнеру Uspacy!</p>
                    </div>
                    <div class="benefits-item">
                        <h5>Потік клієнтів</h5>
                        <img src="./images/benefit-icon-2.svg">
                        <p class="text-light">Uspacy працюватиме на ринку, що зростає, а зацікавленість продуктом ще до його запуску просто вражає! Ми не займаємось впровадженням свого продукту, тож до кого ще потраплять всі потенційні клієнти, як не до партнерів?</p>
                    </div>
                    <div class="benefits-item">
                        <h5>Всебічну підтримку та справжні партнерські відносини</h5>
                        <img src="./images/benefit-icon-3.svg">
                        <p class="text-light">Більше інформації про продукт? Допомога з навчанням? Підтримка партнерського бізнесу? Консультації з партнерського маркетингу? Спільний бізнес, побудований на чесних партнерських відносинах?
                        </br>
                        </br>
                        Все це доступно кожному партнеру Uspacy!</p>
                    </div>
                    <div class="benefits-item">
                        <h5>Безкоштовний Uspacy для власних потреб</h5>
                        <img src="./images/benefit-icon-4.svg">
                        <p class="text-light">Достатньо лише стати нашим партнером і ви одразу зможете використовувати всі можливості Uspacy у щоденному користуванні.</p>
                    </div>
                </div>
                <div class="link-wrapper">
                    <button class="link-3 button-text open-popup" href="#"><span class="plus4"></span>cтати партнером uspacy</button>
                </div>
            </div>
        </section>
        <section class="what-is-uspacy" data-color="white">
            <div class="container">
                <div class="accordion-wrapper">
                    <span class="title-mini what-is-uspacy-title">Що таке Uspacy?</span>
                    <div class="accordion">
                        <div class="accordion-item" data-expand="0">
                            <div class="accordion-item-titleWrapper  accord-number-active">
                                <h4 class="accord-number"><span>01</span>Люди та внутрішні комунікації</h4>
                                <img class="accordion-item-icon" src="images/active-thumb.svg" alt="">
                            </div>
                            <div class="accordion-item-expanded accordion-expanded-visible">
                                <div class="item-wrapper">
                                    <div class="item-left-side">
                                        <p class="text-medium">
                                            Uspacy — це повноцінна платформа для внутрішніх комунікацій та взаємодії зі співробітниками організацій будь-якого розміру — від невеликих команд до величезний компаній.
                                        </p>
                                        <a class="accordion-link" href="https://uspacy.com.ua/">Дізнатися більше про Uspacy <img src="./images/arrow-right.svg"></a>
                                    </div>
                                    <div class="item-right-side">
                                        <ul class="accordion-ul">
                                            <li class="text-light accordion-li">керуйте структурою компанії, якою б складною вона не була</li>
                                            <li class="text-light accordion-li">легко наймайте на роботу та прощайтеся зі співробітниками</li>
                                            <li class="text-light accordion-li">знайомтеся з колегами, миттєво знаходьте одне одного, зробіть взаємодію між вами людяною</li>
                                            <li class="text-light accordion-li">дізнаватеся про важливи події та обговорення компанії у стрічці новин, робіть спілкування живим за допомогою сучасних інструментів соціальних мереж</li>
                                            <li class="text-light accordion-li">спілкуйтеся у особистих та групових чатах</li>
                                            <li class="text-light accordion-li">користуйтеся групами для тематичних обговорень</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-expand="1">
                            <div class="accordion-item-titleWrapper">
                                <h4 class="accord-number "><span>02</span>Завдання</h4>
                                <img class="accordion-item-icon" src="images/inactive-thumb.svg" alt="">
                            </div>
                            <div class="accordion-item-expanded">
                                <div class="item-wrapper">
                                    <div class="item-left-side">
                                        <p class="text-medium">
                                            Завдання в Uspacy — це не просто управління ресурсами та контроль термінів. Це ефективний інструмент організації спільної роботи компанії.
                                        </p>
                                        <a class="accordion-link" href="https://uspacy.com.ua/">Дізнатися більше про Uspacy <img src="./images/arrow-right.svg"></a>
                                    </div>
                                    <div class="item-right-side">
                                        <ul class="accordion-ul">
                                            <li class="text-light accordion-li">створюйте завдання, призначайте відповідальних та спостерігачів</li>
                                            <li class="text-light accordion-li">контролюйте терміни виконання</li>
                                            <li class="text-light accordion-li">спілкуйтеся та уточнюйте деталі за допомогою коментарів та чатів</li>
                                            <li class="text-light accordion-li">фіксуйте результати виконання завдань</li>
                                            <li class="text-light accordion-li">отримуйте звіти про ефективність спільної роботи</li>
                                            <li class="text-light accordion-li">користуйтеся групами для тематичних обговорень</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-expand="2">
                            <div class="accordion-item-titleWrapper">
                                <h4 class="accord-number "><span>03</span>CRM</h4>
                                <img class="accordion-item-icon" src="images/inactive-thumb.svg" alt="">
                            </div>
                            <div class="accordion-item-expanded" data-expanded="0">
                                <div class="item-wrapper">
                                    <div class="item-left-side">
                                        <p class="text-medium">
                                            Uspacy має всі функції та можливості, притаманні провідним CRM-системам. Управляйте взаєминами з клієнтами легко та комфортно!
                                        </p>
                                        <a class="accordion-link" href="https://uspacy.com.ua/">Дізнатися більше про Uspacy <img src="./images/arrow-right.svg"></a>
                                    </div>
                                    <div class="item-right-side">
                                        <ul class="accordion-ul">
                                            <li class="text-light accordion-li">тримайте всю інформацію про контакти та компанії в одному місці</li>
                                            <li class="text-light accordion-li">збагачуйте дані про них з відкритих джерел</li>
                                            <li class="text-light accordion-li">завжди будьте на зв’язку за рахунок інтеграції з телефонією, електронною поштою та цифровими каналами комунікацїй</li>
                                            <li class="text-light accordion-li">взаємодійте з клієнтами через популярні сервісии sms- та email-розсилок</li>
                                            <li class="text-light accordion-li">автоматизуйте продажі за допомогою просування їх стадій по воронці</li>
                                            <li class="text-light accordion-li">у будь-який момент дізнавайтеся у звітах про все, що відбувається з вашими продажами</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-expand="3">
                            <div class="accordion-item-titleWrapper">
                                <h4 class="accord-number"><span>04</span>Безпека та конфідеційність</h4>
                                <img class="accordion-item-icon" src="images/inactive-thumb.svg" alt="">
                            </div>
                            <div class="accordion-item-expanded" data-expanded="0">
                                <div class="item-wrapper">
                                    <div class="item-left-side">
                                        <p class="text-medium">
                                            Uspacy — це сучасний онлайн-сервіс, безпека даних та конфіденційність інформації якого є нашим найвищим пріоритетом.
                                        </p>
                                        <a class="accordion-link" href="https://uspacy.com.ua/">Дізнатися більше про Uspacy <img src="./images/arrow-right.svg"></a>
                                    </div>
                                    <div class="item-right-side">
                                        <ul class="accordion-ul">
                                            <li class="text-light accordion-li">забезпечте безпеку авторизації користувачів за допомогою двохфакторної авторизації (OTP)</li>
                                            <li class="text-light accordion-li">не переймайтеся безпекою даних вашого простору — вони знаходяться під повним сучасним захистом (окремі ssl-сертифікати для кожного простору, шифрування даних, цілодобовий моніторинг, гаряче резервування та резервне копіювання за допомогою інструментів Amazon Web Services, дані просторів фізично відокремлені один від одного)</li>
                                            <li class="text-light accordion-li">безпека персональних даних забезпечується у повній відповідності до GDPR та українського законодавства</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-expand="4">
                            <div class="accordion-item-titleWrapper">
                                <h4 class="accord-number"><span>05</span>Підтримка</h4>
                                <img class="accordion-item-icon" src="images/inactive-thumb.svg" alt="">
                            </div>
                            <div class="accordion-item-expanded" data-expanded="0">
                                <div class="item-wrapper">
                                    <div class="item-left-side">
                                        <p class="text-medium">
                                            Користувачі Uspacy отримують консультаційну та технічну підтримку багатьма способами. Ми не просто відповідаємо на ваше запитання — ми допомогаємо вирішити ваш запит.
                                        </p>
                                        <a class="accordion-link" href="https://uspacy.com.ua/">Дізнатися більше про Uspacy <img src="./images/arrow-right.svg"></a>
                                    </div>
                                    <div class="item-right-side">
                                        <ul class="accordion-ul">
                                            <li class="text-light accordion-li">отримуйте консультації щодо вибору та користування продуктом у зручному та сучасному форматі онлайн-чату</li>
                                            <li class="text-light accordion-li">користуйтеся розділом підтримки на нашому сайті, де можна знайти відповіді на найбільш поширені запитання користувачів</li>
                                            <li class="text-light accordion-li">отримуйте задоволення від легкого спілкування та людяної мови</li>
                                            <li class="text-light accordion-li">звертайтеся до учасників партнерської мережі Uspacy, які зможуть проконсультувати, навчити та впровадити наш продукт у вашій компанії </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-expand="5">
                            <div class="accordion-item-titleWrapper">
                                <h4 class="accord-number "><span>06</span>Інші моживості</h4>
                                <img class="accordion-item-icon" src="images/inactive-thumb.svg" alt="">
                            </div>
                            <div class="accordion-item-expanded">
                                <div class="item-wrapper">
                                    <div class="item-left-side">
                                        <p class="text-medium">
                                            Uspacy — це набір онлайн-інструментів, наповнений багатьма функціями та можливостями у єдиному робочому просторі.
                                        </p>
                                        <a class="accordion-link" href="https://uspacy.com.ua/">Дізнатися більше про Uspacy <img src="./images/arrow-right.svg"></a>
                                    </div>
                                    <div class="item-right-side">
                                        <ul class="accordion-ul">
                                            <li class="text-light accordion-li">дізнаватеся про новини та обговорення компанія та спілкуйтеся у чатах за допомогою мобільного застосунку</li>
                                            <li class="text-light accordion-li">дізнаватеся про новини та обговорення компанія та спілкуйтеся у чатах за допомогою мобільного застосунку</li>
                                            <li class="text-light accordion-li">керуйте правами доступа користувачів</li>
                                            <li class="text-light accordion-li">розширюйте можливості вашого робочого простору за допомогою готових застосунків маркетплейсу, які вже створено сторонніми розробниками та провайдерами </li>
                                            <li class="text-light accordion-li">інтегруйте ваш простір Uspacy з будь-якими іншими системами та сервісами через відкритий API (Application Programming Interface)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="link-wrapper">
                <button class="main-btn-2 button-text open-popup"><img src=images/plus.svg>Cтати партнером uspacy</button>  
            </div>
        </section>
        <section class="partner-earnings" data-color="dark">
            <div class="container">
                <div class="partner-earnings-wrapper">
                    <span class="title-mini what-is-uspacy-title">На чому можуть заробляти наші партнери?</span>
                    <div class="partner-earnings-items">
                        <div class="partner-earning-item">
                            <div class="left-side">
                                <span class="earning-item-title-number">01</span>
                                <h6 class="earning-item-title">Консультації та продажі</h6>
                            </div>
                            <p class="earning-item-text text-light">Кожен з партнерів Uspacy може надавати консультації з використання продукту та налагодження процесів компанії — всі 100% коштів за ці послуги залишаються у партнера. А коли клієнт готовий придбати продукт, то партнер заробляє до 40% від суми угоди.</p>
                        </div>
                        <div class="partner-earning-item">
                            <div class="left-side">
                                <span class="earning-item-title-number">02</span>
                                <h6 class="earning-item-title">Впровадження продукту у клієнтському середовищі</h6>
                            </div>
                            <p class="earning-item-text text-light">Впровадження Uspacy — цікава та вигідна історія, в якій створюється справжня цінність. Клієнт отримує налаштування продукту, оптимізацію процесів в організації, реалізацію нових можливостей, а партнер власною експертизою заробляє 100% від цих послуг.</p>
                        </div>
                        <div class="partner-earning-item">
                            <div class="left-side">
                                <span class="earning-item-title-number">03</span>
                                <h6 class="earning-item-title">Навчання співробітників компаній клієнтів</h6>
                            </div>
                            <p class="earning-item-text text-light">Ми допомагаємо користувачам консультаціями з використання продукту та технічною підтримкою. Але часто клієнти хочуть персоналізованого підходу до опанування продуктом — і тоді на допомогу приходять партнери, які готові запропонувати готову або індивідуальну программу навчання.</p>
                        </div>
                        <div class="partner-earning-item">
                            <div class="left-side">
                                <span class="earning-item-title-number">04</span>
                                <h6 class="earning-item-title">Розробка застосунків і готових рішень для маркетплейсу</h6>
                            </div>
                            <p class="earning-item-text text-light">Uspacy — це продукт, що створено на відкритому API. А це значить, що розробники зможуть створювати свої рішення для розширення стандартних можливостей продукту. Це додасть цінності клієнтам, а після запуску маркетплейсу стане додатковим джерелом заробітку.</p>
                        </div>
                    </div>
                </div>
                <div class="link-wrapper">
                    <button class="link-4 button-text open-popup" href="#"><span class="plus5"></span>cтати партнером uspacy</button>
                </div>
            </div>
            <div class="viewport"></div>
        </section>
        <section class="testimonials" data-color="blue">
            <div class="container">
                <div class="testimonial-wrapper">
                    <div class="slide-item">
                        <div class="testimonial-left-side">
                            <h4>Захар Касьяненко</h4>
                            <p>Керівник та засновник<br> Prime Lab</p>
                            <img src="./images/Zakhar.png" style="width: 157px; height: 194px;">
                        </div>
                        <div class="testimonial-right-side">
                            <div class="dots">
                                <a href="#" class="slider-dot active-dot" data-slide="1"></a>
                                <a href="#" class="slider-dot" data-slide="2"></a>
                                <a href="#" class="slider-dot" data-slide="3"></a>
                            </div>
                            <h6>«Я давно знайомий з командою, яка нині створює Uspacy. Впевнений, що надійні партнерські відносини будуються саме між людьми, тому приєднався до родини партнерів Uspacy одним з перших».</h6>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="testimonial-left-side">
                            <h4>Микола Жук</h4>
                            <p>Керівник та засновник<br> Practic Consulting</p>
                            <img src="./images/Mykola.png" style="width: 157px; height: 194px;">
                            
                        </div>
                        <div class="testimonial-right-side">
                            <div class="dots">
                                <a href="#" class="slider-dot active-dot" data-slide="1"></a>
                                <a href="#" class="slider-dot" data-slide="2"></a>
                                <a href="#" class="slider-dot" data-slide="3"></a>
                            </div>
                            <h6>«Я давно знайомий з командою, яка нині створює Uspacy. Впевнений, що надійні партнерські відносини будуються
                                саме між людьми, тому приєднався до родини партнерів Uspacy одним з перших».</h6>
                        </div>
                    </div>
                    <div class="slide-item">
                        <div class="testimonial-left-side">
                            <h4>Олександр Перцюх</h4>
                            <p>Керівник та співзасновник
                            <br> Обліксофт</p>
                            <img src="./images/Olexalnder.png" style="width: 157px; height: 194px;">
                        </div>
                        <div class="testimonial-right-side">
                            <div class="dots">
                                <a href="#" class="slider-dot active-dot" data-slide="1"></a>
                                <a href="#" class="slider-dot" data-slide="2"></a>
                                <a href="#" class="slider-dot" data-slide="3"></a>
                            </div>
                            <h6>«Я давно знайомий з командою, яка нині створює Uspacy. Впевнений, що надійні партнерські відносини будуються
                                саме між людьми, тому приєднався до родини партнерів Uspacy одним з перших».</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer style="background-image: url(../images/bg-footer.png);" data-color="dark">
        <div class="container">
            <div class="form-wrapper">
                <h2>Ставайте частиною </br>
                родини партнерів Uspacy</h2>
                <p class="text-light">Створюйте та розвивайте свій власний бізнес на основі чесного партнерства з нами</p>
                <form class="footer-form" action="">
                    <input name="username" id="username" class="form-input text-light" type="text" placeholder="Ім’я та прізвище">
                    <input name="email" id="email" class="form-input text-light" type="text" placeholder="Email">
                    <input name="phone" id="phone" class="form-input text-light" type="number" placeholder="Номер телефону">
                    <div class="checkbox-wrapper">
                        <input  id="checkbox" type="checkbox" name="agree" class="form-checkbox">
                        <label for="agree" class="text-mini">Даю згоду на обробку персональних даних згідно <a href="privacy-policy.html" style="color: #4238E5;">політикою конфіденційності.</a></label>
                    </div>
                    <button id="bottom-from-submit-btn" class="magenta-btn button-text" href="#"><span class="plus2"></span>Cтати партнером uspacy</button>
                </form>
                <div class="succesed-form">
                    <span>🤩</span>
                    <span>Заявку успішно надіслано!</span>
                    <p>Зовсім скоро ми інформуємо вас про новини Uspacy та дату його запуску.</p>
                </div>
            </div>
            <div class="bottom-menu">
                <div class="social-links">
                    <!-- <a class="current-language-footer text-mini" href="#">ua<img class="link-icon" src="images/arrow-top.svg"></a> -->
                    <a href="#" class="footer-link text-mini">facebook</a>
                    <a href="#" class="footer-link text-mini ">linkedin</a>
                    <a href="#" class="footer-link text-mini">twitter</a>
                    <a href="#" class="footer-link text-mini">instagram</a>
                    <a href="#" class="footer-link text-mini">telegram</a>
                </div>
                <div class="links-policy">
                    <a href="privacy-policy.html" class="text-mini">політика конфідеційності</a>
                    <a href="coockies.html" class="text-mini">реп’яшки</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="pop-up-wrapper">
        <div class="pop-up-header">
            <span>
                Будь з нами!
            </span>
            <button>
                <img src="images/add-popUp.svg" class="close-popup" alt="">
            </button>
        </div>
        <div class="pop-up-content">
            <p class="text-light">Ставайте частиною 
родини партнерів Uspacy</p>
            <form class="footer-form" action="">
                <input name="username" id="username" class="form-input text-light" type="text" placeholder="Ім’я та прізвище">
                <input name="email" id="email" class="form-input text-light" type="text" placeholder="Email">
                <input name="phone" id="phone" class="form-input text-light" type="number" placeholder="Номер телефону">
                <div class="checkbox-wrapper">
                    <input  id="checkbox" type="checkbox" name="agree" class="form-checkbox">
                    <label for="agree" class="text-mini">Даю згоду на обробку персональних даних згідно <a href="privacy-policy.html" style="color: #4238E5;">політикою конфіденційності.</a></label>
                </div>
                <button id="bottom-from-submit-btn" class="magenta-btn button-text"><span class="plus2"></span>Cтати партнером uspacy</button>
            </form>
            <div class="succesed-form">
                <span>🤩</span>
                <span>Заявку успішно надіслано!</span>
                <p>Зовсім скоро ми інформуємо вас про новини Uspacy та дату його запуску.</p>
            </div>
        </div>
        <div class="pop-up-footer">
            <button class="close-popup">
                <img src="images/close.svg" alt="">
                <span>закрити</span>
            </button>
        </div>
    </div>
    <div class="overlay"></div>
</body>
<script  type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script  type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.min.js"></script>
<script  src="script.js"></script>
<script  src="expand.js"></script>
<script  src="formControl.js"></script>
</html>