<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Uspacy Landing Page</title>
</head>
<body>
    <header class="home-header dark inner-header">
        <div class="container">
            <div class="header-wrapper">
                <a href="#" class="logo">
                    <img class="light-logo" src="images/logo.svg" alt="Uspacy">
                    <img class="dark-logo" src="images/logo_dark.svg" alt="Uspacy">
                </a>
                <a href="#" class="plus-btn open-popup"><span></span></a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="inner-content">
                <div class="title-wrapper">                
                    <h2>Політика конфіденційності</h2>
                    <span class="date-publish text-mini">Дата набрання чинності: 17 жовтня 2022 р.</span>
                </div>
                <div class="content-wrapper">
                    <div class="text-aling">
                        <p class="body-regular">Товариство з обмеженою відповідальністю «Юспейсі» («ми», «нас» або «наш»), з місцезнаходженням за адресою: 01001, м.
                        Київ, Шевченківський р-н, вул. Велика Житомирська, будинок 21, офіс 3, поважає прагнення кожної особи до приватності.
                        Викладена нижче Політика конфіденційності інформує стосовно основних питань щодо захисту та обробки ваших персональних
                        даних.</p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding" >1. На кого розповсюджується ця Політика?</span>
                        <p class="body-regular">Ця Політика розповсюджується на всіх фізичних осіб, які залишили свою електронну адресу на веб-сайті uspacy.com.ua.<br>
                        
                        Наш веб-сайт НЕ призначений для дітей віком до 18 років. Ми свідомо не збираємо персональні дані осіб, які не досягли
                        повноліття, без згоди батьків. Якщо вам не виповнилося 18 років, просимо не залишати свою електронну адресу.</p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">2. Яку інформацію ми збираємо?</span>
                        <p class="body-regular">Ми збираємо дані у вигляді адреси вашої електронної пошти.
                        <br>
                        Коли ви відвідуєте наш веб-сайт, ми також збираємо інформацію, яку надають веб-переглядачі, мобільні пристрої та
                        сервери. До неї належать: адреса інтернет-протоколу, тип браузера, мовні параметри, часовий пояс, URL-адреса посилання,
                        дата та час доступу, операційна система, виробник мобільного пристрою та дані про мобільну мережу. Ми включаємо отриману
                        інформацію в файли журналу, щоб більше зрозуміти користувачів нашого веб-сайту
                        <br>
                        За допомогою системи Google Analytics ми збираємо статистику про відвідування веб-сайту. Відслідковуємо відкриті
                        сторінки та кількість їх переглядів, інформацію, яка була завантажена, домени інтернет-провайдерів і країни походження
                        відвідувачів, а також адреси веб-сайтів, на які користувачі заходили до та після нашого веб-сайту тощо. Жодна з цих дій
                        не пов’язана з відвідувачем особисто та вимірюється тільки у сукупності.
                        <br>
                        Саме ми (ТОВ «Юспейсі») є володільцем та розпорядником вказаних вище персональних даних.</p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">3. Чи використовуємо ми Реп’яшки (cookies)?</span>
                        <p class="body-regular">У процесі роботи веб-сайту ми можемо збирати певну інформацію, використовуючи реп’яшки (cookies). За їх допомогою
                        веб-сервер зберігає на вашому комп'ютері, мобільному телефоні або іншому пристрої(ях) вподобання та налаштування, які
                        потім автоматично відновлюються при наступному відвідуванні веб-сайту. Це робить взаємодію з ним більш зручною. Ми
                        використовуємо як постійні, так і сесійні реп’яшки. Постійні залишаються на комп'ютері користувача протягом більш
                        тривалого періоду часу, а сесійні автоматично видаляться при закритті вікна браузера.</p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">4. Навіщо ми збираємо цю інформацію?</span>
                        <p class="body-regular">Надані вами персональні дані будуть використані для:
                            <ul class="ul-privacy">
                                <li>днадсилання сповіщень/повідомлень, зокрема й рекламного характеру, про програмні продукти, які ми розробляємо, спеціальні
                                пропозиції та новини;</li>
                                <li>отримання відповідей на наші запитання, а також відповідей на ваші запити та звернення;</li>
                                <li>ппроведення статистичних та інших досліджень на основі знеособлених даних (зокрема й для з'ясування думки користувачів про наші програмні продукти);</li>
                                <li>моніторингу використання нашого веб-сайту, враховуючи контроль загальної та індивідуальної активності для управління трафіком на веб-сайті.</li>
                            </ul>
                        </p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">5. Як ми зберігаємо та обробляємо цю інформацію?</span>
                        <p class="body-regular">Уся отримана інформація буде зберігатися та оброблятися в нашій внутрішній CRM-системі.
                        <br>
                        Ми зберігаємо ваші дані до того часу, поки це необхідно для цілей, зазначених у цій Політиці конфіденційності. Іноді ми
                        можемо зберігати ваші дані протягом більш тривалого періоду, як це дозволено або вимагається законом.</p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">6. Яким третім особам ми надаємо дані?</span>
                        <p class="body-regular">Ми співпрацюємо зі сторонніми постачальниками послуг. Це пов'язано з обслуговуванням веб-сайту, розробкою застосунків,
                        хостингом, технічним обслуговуванням тощо. Ці треті сторони можуть мати доступ або обробляти ваші дані в рамках надання
                        нам своїх послуг. Ми обмежуємо інформацію, передану цим стороннім постачальникам, тією, яка є обґрунтовано необхідною
                        для виконання своїх функцій. А умови нашої співпраці вимагають від них зберігати конфіденційність отриманих даних.
                        <br>
                        Ми також можемо розкривати та/або передавати персональні дані третім особам у наступних випадках:
                        <ul class="ul-privacy">
                            <li>отримання вашої згоди на таке розкриття/передавання;</li>
                            <li>для здійснення правосуддя, виконання судового акта, акта іншого органу або посадової особи, що підлягають виконанню відповідно до законодавства України про виконавче провадження або інших передбачених чинним випадках;</li>
                            <li>для захисту прав і законних інтересів ТОВ «Юспейсі» або третіх осіб.</li>
                        </ul>  
                        </p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">7. Ваші права</span>
                        <p class="body-regular">Як суб’єкт персональних даних ви маєте право:
                            <ul class="ul-privacy">
                                <li>знати про джерела збирання, місцезнаходження своїх персональних даних, мету їх обробки, місцезнаходження або місце проживання (перебування) володільця чи розпорядника персональних даних або дати відповідне доручення щодо отримання цієї інформації уповноваженим ним особам, крім випадків, встановлених законом;</li>
                                <li>зотримувати інформацію про умови надання доступу до персональних даних, зокрема інформацію про третіх осіб, яким передаються ваші персональні дан;</li>
                                <li>она доступ до своїх персональних даних;</li>
                                <li>отримувати не пізніш як за тридцять календарних днів із дня надходження запиту, крім випадків, передбачених законом, відповідь про те, чи обробляються ваші персональні дані, а також отримувати зміст таких персональних даних;</li>
                                <li>пред’являти вмотивовану вимогу володільцю персональних даних із запереченням проти обробки своїх персональних даних;</li>
                                <li>пред'являти вмотивовану вимогу щодо зміни або знищення своїх персональних даних будь-яким володільцем та розпорядником персональних даних, якщо ці дані обробляються незаконно чи є недостовірними;</li>
                                <li>на захист своїх персональних даних від незаконної обробки та випадкової втрати, знищення, пошкодження у зв'язку з умисним приховуванням, ненаданням чи несвоєчасним їх наданням, а також на захист від надання відомостей, що є недостовірними чи ганьблять честь, гідність та ділову репутацію фізичної особи;</li>
                                <li>звертатися зі скаргами на обробку своїх персональних даних до Уповноваженого або до суду;</li>
                                <li>застосовувати засоби правового захисту в разі порушення законодавства про захист персональних даних;</li>
                                <li>вносити застереження стосовно обмеження права на обробку своїх персональних даних під час надання згоди;</li>
                                <li>відкликати згоду на обробку персональних даних;</li>
                                <li>знати механізм автоматичної обробки персональних даних;</li>
                                <li>на захист від автоматизованого рішення, яке має для вас правові наслідки;</li>
                                <li>на виправлення ваших персональних даних та внесення доповнень до них.</li>
                            </ul>
                        </p>
                        <p class="body-regular">
                        Для отримання доступу, внесення змін або доповнень до своїх персональних даних, відкликання згоди на обробку
                        персональних даних, яку ви нам надали відповідно до цієї Політики, або в разі наявності будь-яких зауважень, побажань
                        або претензій щодо ваших персональних даних, які обробляються нами, будь ласка, звертайтеся за електронною адресою:
                        privacy@uspacy.com.
                        </p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">8. Згода на розсилку повідомлень</span>
                        <p class="body-regular">Приймаючи умови цієї Політики, ви автоматично погоджуєтесь отримувати від нас повідомлення, які можуть містити пропозиції та рекомендації щодо наших програмних продуктів.</p>
    
                        <span class="title-mini title-padding">9. Зміни щодо Політики конфіденційності</span>
                        <p class="body-regular">Ми повідомимо вас про будь-які зміни, опублікувавши нову Політику конфіденційності на цій сторінці. Ми сповістимо вас  електронною поштою та/або помітним повідомленням на нашому Сервісі, перш ніж зміни почнуть діяти. Також оновимо «дату набрання чинності» Політикою, яка зазначена у верхній частині сторінки
                        <br>
                        Рекомендуємо періодично переглядати Політику конфіденційності на предмет будь-яких оновлень. Зміни до даного документу
                        починають діяти з моменту їх розміщення на цій сторінці.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
        <footer style="background-image: url(../images/bg-footer.png);">
            <div class="container">
                <div class="form-wrapper">
                    <h2>Ставайте частиною </br>
                        родини партнерів Uspacy</h2>
                    <p class="text-light">Створюйте та розвивайте свій власний бізнес на </br>основі чесного партнерства з нами
                    </p>
                    <form class="footer-form" action="">
                        <input class="form-input text-light" type="text" placeholder="Ім’я та Прозвіще">
                        <input class="form-input text-light" type="text" placeholder="Email">
                        <input class="form-input text-light" type="number" placeholder="Номер телефону">
                        <div class="checkbox-wrapper"><input type="checkbox" name="agree" class="form-checkbox">
                            <label for="agree" class="text-mini">Даю згоду на обробку персональних даних згідно <a href="#"
                                    style="color: #4238E5;">політики конфіденційності.</a></label>
                        </div>
                        <button class="form-btn button-text" href="#"><span class="plus"></span>Cтати партнером uspacy</button>
                    </form>
                </div>
                <div class="bottom-menu">
                    <div class="social-links">
                        <a class="current-language-footer text-mini" href="#">ua<img class="link-icon"
                                src="images/arrow-top.svg"></a>
                        <a href="#" class="footer-link text-mini">facebook</a>
                        <a href="#" class="footer-link text-mini ">linkedin</a>
                        <a href="#" class="footer-link text-mini">twitter</a>
                        <a href="#" class="footer-link text-mini">instagram</a>
                        <a href="#" class="footer-link text-mini">telegram</a>
                    </div>
                    <div class="links-policy">
                        <a href="#" class="text-mini">політика конфідеційності</a>
                        <a href="#" class="text-mini">реп’яшки</a>
                    </div>
                </div>
            </div>
        </footer>
         <div class="pop-up-wrapper">
        <div class="pop-up-header">
            <span>
                Будь з нами!
            </span>
            <button>
                <img src="images/add-popUp.svg" class="close-popup" alt="">
            </button>
        </div>
        <div class="pop-up-content">
            <p class="text-light">Ставайте частиною 
                родини партнерів Uspacy</p>
            <form class="footer-form" action="">
                <input class="form-input text-light" type="text" placeholder="Ім’я та прізвище">
                <input class="form-input text-light" type="text" placeholder="Email">
                <input class="form-input text-light" type="number" placeholder="Номер телефону">
                            <div class="checkbox-wrapper">
                    <input type="checkbox" name="agree" class="form-checkbox">
                    <label for="agree" class="text-mini">Даю згоду на обробку персональних даних згідно <a
                    href="privacy-policy.html" style="color: #13D9F7;">політикою конфіденційності.</a></label>
                </div>
                <button class="magenta-btn button-text pop-up-button-join" href="#"><span class="plus2"></span>Cтати партнером
                    uspacy</button>
            </form>
        </div>
        <div class="pop-up-footer">
            <button class="close-popup">
                <img src="images/close.svg" alt="">
                <span>закрити</span>
            </button>
        </div>
    </div>
    <div class="overlay"></div>
</body>
</html>